NEXTAUTH_URL=YOUR_APP_URL # Locally, set it to 'http://localhost:3000'
URL=YOUR_APP_DOMAIN # Locally, set it to 'localhost:3000'
NEXT_PUBLIC_SWELL_STORE_ID= # Set this to zerodottir-demo
NEXT_PUBLIC_SWELL_PUBLIC_KEY= # Set this to the private key located on the report front page